{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GEMINI_API_KEY": "@gemini_api_key",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "RESEND_API_KEY": "@resend_api_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "NEXT_PUBLIC_SENTRY_DSN": "@sentry_dsn",
    "SENTRY_AUTH_TOKEN": "@sentry_auth_token",
    "PADDLE_ENVIRONMENT": "@paddle_environment",
    "PADDLE_API_KEY": "@paddle_api_key",
    "PADDLE_WEBHOOK_SECRET": "@paddle_webhook_secret",
    "PADDLE_PRO_PRICE_ID": "@paddle_pro_price_id",
    "PADDLE_MAX_PRICE_ID": "@paddle_max_price_id"
  }
}
